include:
  - project: "bright-technologies/devops/gitlab-include"
    ref: production
    file:
      - "src/ci-git-rollout.yaml"

image: openjdk:11-jdk-slim

variables:
  DOCKER_REPOSITORY: "registry.gitlab.com/bright-technologies"
  DOCKER_IMAGE: "dalma/fi-brew"
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository"

stages:
  - build
  - dockerize
  - deploy

build:
  stage: build
  before_script:
    - mkdir -p ~/.m2/
    - echo "$MVN_SETTINGS" > ~/.m2/settings.xml
    - sed -i -e "s/spring.profiles.active=test-local/spring.profiles.active=test-dev/" fibrew-api-web/src/test/resources/application-test.properties
  script:
    - ./mvnw clean install -U -Psonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - .m2/
  artifacts:
    paths:
      - fibrew-api-web/target/dalma-fibrew-api.jar

dockerize:
  stage: dockerize
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - IMAGE_TAG=$DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker build -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $DOCKER_REPOSITORY/$IMAGE_TAG
    - docker tag $IMAGE_TAG $DOCKER_REPOSITORY/$DOCKER_IMAGE:latest
    - docker push $DOCKER_REPOSITORY/$IMAGE_TAG
    - docker push $DOCKER_REPOSITORY/$DOCKER_IMAGE:latest
  only:
    - develop

deploy:dev:
  stage: deploy
  image: node:10.3-alpine
  script:
    - npm i caprover -g
    - IMAGE_TAG=$DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
    - caprover deploy -h $CAPROVER_HOST -p $CAPROVER_PASS -i $DOCKER_REPOSITORY/$IMAGE_TAG -a $CAPROVER_APP_NAME
  only:
    - develop
  when: manual

"deploy to durit":
  stage: deploy
  when: manual
  variables:
    ROLLOUT_TARGET_BRANCH: "production"
    ROLLOUT_TARGET_CONTAINER: "fibrew"
    ROLLOUT_TARGET_FILE: "ansible/inventory/dalma-staging.yaml"
    ROLLOUT_TARGET_REPO_NAME: "feats-ansible"
    ROLLOUT_TARGET_REPO_URL: "git@gitlab.com:bright-technologies/dalma/feats-ansible.git"
  extends:
    - ".ci-git-ssh-config"
    - ".ci-git-rollout-path-image-push"
  tags:
    - durit-deploy
  only:
    refs: ["master"]
